CCL1 CCL1
CCL1 I 309
CCL1 I309
CCL1 I-309
CCL1 P 500
CCL1 P500
CCL1 P-500
CCL1 Scya 1
CCL1 Scya1
CCL1 Scya-1
CCL1 SISe
CCL1 TCA 3
CCL1 TCA3
CCL1 TCA-3
CCL11 CCL11
CCL11 eotaxin
CCL11 MGC22554
CCL11 SCYA 11
CCL11 Scya11
CCL11 SCYA-11
CCL13 CCL13
CCL13 CKb10
CCL13 CKB-10
CCL13 CK-beta-10
CCL13 CKβ 10
CCL13 CKβ10
CCL13 CKβ-10
CCL13 MCP 4
CCL13 MCP4
CCL13 MCP-4
CCL13 MGC17134
CCL13 NCC 1
CCL13 NCC1
CCL13 NCC-1
CCL13 SCYA 13
CCL13 Scya13
CCL13 SCYA-13
CCL13 SCYL 1
CCL13 SCYL1
CCL13 SCYL-1
CCL14 CCL14
CCL14 CKb1
CCL14 CKB-1
CCL14 CK-beta-1
CCL14 CKβ 1
CCL14 CKβ1
CCL14 CKβ-1
CCL14 HCC 1
CCL14 HCC 3
CCL14 HCC1
CCL14 HCC-1
CCL14 HCC3
CCL14 HCC-3
CCL14 MCIF
CCL14 NCC 2
CCL14 NCC2
CCL14 NCC-2
CCL14 SCYA 14
CCL14 Scya14
CCL14 SCYA-14
CCL14 SCYL 2
CCL14 SCYL2
CCL14 SCYL-2
CCL15 CCL15
CCL15 HCC 2
CCL15 HCC2
CCL15 HCC-2
CCL15 HMRP-2B
CCL15 Leukotactin 1
CCL15 Leukotactin1
CCL15 Leukotactin-1
CCL15 Lkn 1
CCL15 Lkn1
CCL15 Lkn-1
CCL15 MIP 1Δ
CCL15 MIP 5
CCL15 MIP1 delta
CCL15 MIP1d
CCL15 MIP-1d
CCL15 MIP1-delta
CCL15 MIP1δ
CCL15 MIP-1δ
CCL15 MIP5
CCL15 MIP-5
CCL15 NCC 3
CCL15 NCC3
CCL15 NCC-3
CCL15 scya15
CCL15 SCYL 3
CCL15 SCYL3
CCL15 SCYL-3
CCL16 CCL16
CCL16 CKb12
CCL16 CKβ 12
CCL16 CKβ12
CCL16 CKβ-12
CCL16 HCC4
CCL16 HCC-4
CCL16 LCC 1
CCL16 LCC-1
CCL16 LEC
CCL16 LMC
CCL16 mnt-1
CCL16 monotactin 1
CCL16 Monotactin-1
CCL16 Mtn-1
CCL16 NCC4
CCL16 NCC-4
CCL16 scya16
CCL16 SCYL4
CCL17 ABCD-2
CCL17 CCL17
CCL17 dendrokine
CCL17 SCYA17
CCL17 TARC
CCL18 abcd 2
CCL18 ABCD2
CCL18 abcd-2
CCL18 AMAC-1
CCL18 CCL18
CCL18 CKb7
CCL18 Ck-beta-7
CCL18 CKβ 7
CCL18 CKβ7
CCL18 CKβ-7
CCL18 DCCK 1
CCL18 DCCK1
CCL18 DCCK-1
CCL18 DC-CK1
CCL18 Dendrokine
CCL18 MIP4
CCL18 MIP-4
CCL18 PARC
CCL18 Scya17
CCL18 SCYA18
CCL19 CCL19
CCL19 CK beta 11
CCL19 CK beta-11
CCL19 CKb11
CCL19 CKB-11
CCL19 CKβ 11
CCL19 CKβ11
CCL19 CKβ-11
CCL19 ELC
CCL19 Exodus 3
CCL19 exodus-3
CCL19 MIP 3 β
CCL19 MIP 3β
CCL19 MIP-3 beta
CCL19 MIP-3b
CCL19 MIP-3beta
CCL19 MIP-3β
CCL19 Scya19
CCL2 CCL2
CCL2 GDCF-2
CCL2 HC11
CCL2 MCAF
CCL2 MCP1
CCL2 MCP-1
CCL2 MGC9434
CCL2 Scya2
CCL2 SMC-CF
CCL2 sms cf
CCL20 CCL20
CCL20 Ck beta4
CCL20 CKb4
CCL20 Ck-beta-4 
CCL20 CKβ4
CCL20 CKβ-4
CCL20 Ck-β-4
CCL20 exodus-1
CCL20 LARC
CCL20 MIP 3α
CCL20 MIP-3 alpha
CCL20 MIP3A
CCL20 MIP-3a
CCL20 MIP-3-alpha
CCL20 MIP3α
CCL20 MIP-3α
CCL20 Scya20
CCL20 ST 38
CCL20 ST38
CCL20 ST-38
CCL21 6 C kine
CCL21 6Ckin
CCL21 6Ckine
CCL21 6-Ckine
CCL21 6-C-kine
CCL21 CCL21
CCL21 CK β 9
CCL21 CK beta 9
CCL21 CKb9
CCL21 Ck-beta-9
CCL21 CKβ9
CCL21 CK-β-9
CCL21 ECL
CCL21 exodus-2
CCL21 Scya21
CCL21 SLC
CCL21 TCA4
CCL21 TCA-4
CCL22 A-152E5.1
CCL22 ABCD-1
CCL22 CCL22
CCL22 DC/B-CK
CCL22 MDC
CCL22 MGC34554
CCL22 SCYA22
CCL22 STCP-1
CCL23 CCL23
CCL23 CK b 8-1
CCL23 Ck beta 8-1
CCL23 Ck β 8-1
CCL23 CKb8
CCL23 Ckb-8
CCL23 Ckb-8-1
CCL23 CK-BETA-8
CCL23 CKβ8
CCL23 Ck-β-8
CCL23 Ckβ8-1
CCL23 Ck-β-8-1
CCL23 hmrp-2a
CCL23 MIP3
CCL23 MIP-3
CCL23 MPIF-1
CCL23 Scya23
CCL24 CCL24
CCL24 Ckb-6
CCL24 Ck-beta-6
CCL24 CKβ-6
CCL24 CK-β6
CCL24 Ck-β-6
CCL24 eotaxin-2
CCL24 MPIF2
CCL24 MPIF-2
CCL24 Scya24
CCL25 CCL25
CCL25 CK beta 15
CCL25 Ck beta-15
CCL25 Ck β 15
CCL25 Ckb15
CCL25 Ck-beta-15
CCL25 Ckβ15
CCL25 Scya25
CCL25 TECK
CCL26 CCL26
CCL26 EOTAXIN 3
CCL26 eotaxin- 3
CCL26 eotaxin-3
CCL26 IMAC
CCL26 MIP-4 α
CCL26 MIP-4a
CCL26 MIP-4alpha
CCL26 MIP-4-alpha
CCL26 MIP-4α
CCL26 MIP-4-α
CCL26 Scya26
CCL26 TSC 1
CCL26 TSC1
CCL26 TSC-1
CCL27 CCL27
CCL27 CTAC
CCL27 CTACK
CCL27 CTAK
CCL27 ESkine
CCL27 ILC
CCL27 PESKY
CCL27 Scya27
CCL27 skinkine
CCL28 CCK 1
CCL28 CCK A
CCL28 CCK1
CCL28 CCK-1
CCL28 CCL28
CCL28 MEC
CCL28 SCYA28
CCL3 CCL3
CCL3 G0S19-1
CCL3 LD78
CCL3 LD78 alpha
CCL3 LD78 α
CCL3 LD78ALPHA
CCL3 LD78-alpha
CCL3 LD78α
CCL3 LD78-α
CCL3 MIP 1 a
CCL3 MIP-1 alpha
CCL3 MIP-1 α
CCL3 MIP-1 a
CCL3 MIP-1a
CCL3 MIP-1-alpha
CCL3 MIP1α
CCL3 MIP-1α
CCL3 MIP-Ia
CCL3 Scya3
CCL3L1 CCL3L1
CCL3L1 D17S1718
CCL3L1 G0S19-2
CCL3L1 LD78 b
CCL3L1 LD78 beta
CCL3L1 LD78 β
CCL3L1 LD78-b
CCL3L1 LD78BETA
CCL3L1 LD78-beta
CCL3L1 LD78ß
CCL3L1 LD78-ß
CCL3L1 LD78β
CCL3L1 LD78-β
CCL3L1 SCYA3L
CCL3L1 Scya3L1
CCL3L3 CCL3L3
CCL3L3 MGC12815
CCL4 ACT2
CCL4 Act-2
CCL4 AT744.1
CCL4 CCL4
CCL4 Lag 1
CCL4 lag 1
CCL4 LAG1
CCL4 LAG-1
CCL4 MIP-1 beta
CCL4 MIP-1 Beta
CCL4 MIP-1 ß
CCL4 MIP-1 β
CCL4 MIP-1b
CCL4 MIP-1-beta
CCL4 MIP-1beta 
CCL4 MIP1ß
CCL4 MIP-1ß
CCL4 MIP1β
CCL4 MIP1-β
CCL4 MIP-1-β
CCL4 Scya4
CCL4L1 AT744.2
CCL4L1 CCL4L
CCL4L1 CCL4L1
CCL4L1 Lag 1
CCL4L1 lag 1
CCL4L1 LAG-1
CCL4L1 SCYA4L
CCL4L2 CCL4L2
CCL5 CCL5
CCL5 D17S136E
CCL5 MGC17164
CCL5 MURANTES
CCL5 RANTES
CCL5 Scya5
CCL5 sis delta
CCL5 sis D
CCL5 SISd
CCL5 sisdelta
CCL5 SIS-delta
CCL5 SIS-δ
CCL5 TCP228
CCL7 CCL7
CCL7 FIC
CCL7 MCP3
CCL7 MCP-3
CCL7 NC28
CCL7 SCYA6
CCL7 Scya7
CCL8 CCL8
CCL8 HC14
CCL8 MCP2
CCL8 MCP-2
CCL8 Scya8
CSF1 CSF1
CSF1 CSF-1
CSF1 CSF1 R
CSF1 CSF1R
CSF1 CSF1-R
CSF1 M CSF-1
CSF1 MCSF
CSF1 M-CSF
CSF1 M-CSF-1
CSF1 M-CSF-1R
CSF1 MGC31930
CSF2 CSF2
CSF2 GMCSF
CSF2 GM-CSF
CSF3 C17orf33
CSF3 CSF3
CSF3 CSF3OS
CSF3 Gamma CSF
CSF3 gamma-CSF
CSF3 GCSF
CSF3 G-CSF
CSF3 GCSF-R
CSF3 MGC45931
CSF3 Pluripoietin
CX3CL1 ABCD-3
CX3CL1 C3Xkine
CX3CL1 CX3CL1
CX3CL1 CXC 3
CX3CL1 Cxc3
CX3CL1 CXC3C
CX3CL1 CXC3CR1
CX3CL1 FKN
CX3CL1 fractalkine
CX3CL1 neurotactin
CX3CL1 NTN
CX3CL1 ScyD1
CX3CL1 δ chemokine
CX3CL1 Δchemokine
CX3CL1 δ-chemokine
CXCL1 CXCL1
CXCL1 FSP
CXCL1 GRO α
CXCL1 Gro 1
CXCL1 GRO alpha
CXCL1 GRO1
CXCL1 Gro-1
CXCL1 GROa
CXCL1 gro-alpha
CXCL1 GROα
CXCL1 GRO-α
CXCL1 MGS a
CXCL1 MGS A
CXCL1 MGSA
CXCL1 MGS-A
CXCL1 MGSA-a
CXCL1 MGSAalpha
CXCL1 MGSA-alpha
CXCL1 MGSA-α
CXCL1 MIP 2α
CXCL1 MIP-2 α
CXCL1 MIP-2 alpha
CXCL1 MIP-2-alpha
CXCL1 MIP-2α
CXCL1 MIP-2-α
CXCL1 NAP 3
CXCL1 NAP-3
CXCL1 SCYB1
CXCL10 C7
CXCL10 crg-2
CXCL10 CXCL10
CXCL10 CXCL-10
CXCL10 CXCL10 C7
CXCL10 gIP10
CXCL10 gIP-10
CXCL10 IFI10
CXCL10 IFI-10
CXCL10 INP 10
CXCL10 INP10
CXCL10 INP-10
CXCL10 IP10
CXCL10 IP-10
CXCL10 mob-1
CXCL10 scyB10
CXCL10 yIP
CXCL10 yIP10
CXCL10 yIP-10
CXCL10 γIP
CXCL10 γIP10
CXCL10 γIP-10
CXCL11 b -R1
CXCL11 Beta R1
CXCL11 beta R1
CXCL11 beta-R1
CXCL11 b-R1
CXCL11 CXCL11
CXCL11 H174
CXCL11 H-174
CXCL11 ip 9
CXCL11 IP-9
CXCL11 I-TAC
CXCL11 Scyb11
CXCL11 SCYB9B
CXCL11 ß R1
CXCL11 ß -R1
CXCL11 ß-R1
CXCL11 β-R1
CXCL12 CXCL12
CXCL12 PBSF
CXCL12 SCYB12
CXCL12 SDF1
CXCL12 SDF-1
CXCL12 SDF-1 alpha
CXCL12 SDF-1 beta
CXCL12 SDF-1 β
CXCL12 SDF-1 α
CXCL12 SDF1A
CXCL12 SDF-1a
CXCL12 SDF1alpha
CXCL12 SDF-1alpha
CXCL12 SDF-1-alpha
CXCL12 SDF1B
CXCL12 SDF-1b
CXCL12 SDF1beta
CXCL12 SDF-1beta
CXCL12 SDF-1-beta
CXCL12 SDF1ß
CXCL12 SDF-1ß
CXCL12 SDF1α
CXCL12 SDF-1α
CXCL12 SDF-1-α
CXCL12 SDF1β
CXCL12 SDF-1-β
CXCL12 SDF‐1β 
CXCL12 TLSF-a
CXCL12 TLSF-alpha
CXCL12 TLSF-b
CXCL12 TLSF-beta
CXCL12 TLSF-β
CXCL12 TPAR1
CXCL12 TPAR-1
CXCL13 ANGIE
CXCL13 ANGIE2
CXCL13 BCA-1
CXCL13 BLC
CXCL13 BLR1 L
CXCL13 BLR1L
CXCL13 BLR1-L
CXCL13 CXCL13
CXCL13 Scyb13
CXCL14 BMAC
CXCL14 bolekine
CXCL14 BRAK
CXCL14 CXCL 14
CXCL14 CXCL14
CXCL14 Cxcl-14
CXCL14 Kec
CXCL14 KS1
CXCL14 MIP-2 gamma
CXCL14 MIP-2g
CXCL14 MIP-2-gamma
CXCL14 MIP-2y
CXCL14 MIP-2γ
CXCL14 NJAC
CXCL14 SCYB14
CXCL16 CXCL 16
CXCL16 CXCL16
CXCL16 CXCL-16
CXCL16 CXCLG16
CXCL16 SRPSOX
CXCL16 SR-PSOX
CXCL17 CXCL17
CXCL17 Dcip1
CXCL17 DCIP-1
CXCL17 DMC
CXCL17 UNQ473
CXCL17 VCC 1
CXCL17 VCC1
CXCL17 VCC-1
CXCL2 CINC 2 α
CXCL2 CINC 2-a
CXCL2 CINC-2 alpha
CXCL2 CINC-2 α
CXCL2 CINC2a
CXCL2 CINC-2a
CXCL2 CINC2-alpha
CXCL2 CINC-2alpha
CXCL2 CINC2α
CXCL2 CINC2-α
CXCL2 CINC-2α
CXCL2 CXCL2
CXCL2 Gro beta
CXCL2 Gro B
CXCL2 gro beta
CXCL2 GRO ß
CXCL2 GRO β
CXCL2 GRO2
CXCL2 GRO-2
CXCL2 GROb
CXCL2 Gro-b
CXCL2 groBeta
CXCL2 GRO-beta
CXCL2 GRO-ß
CXCL2 GROβ
CXCL2 GRO-β
CXCL2 MGSA b
CXCL2 MGSA beta
CXCL2 MGSAB
CXCL2 MGSA-b
CXCL2 MGSA-beta
CXCL2 MGSA-ß
CXCL2 MGSAβ
CXCL2 MGSA-β
CXCL2 MIP-2 alpha
CXCL2 MIP-2 α
CXCL2 MIP2A
CXCL2 MIP-2a
CXCL2 MIP2-alpha
CXCL2 MIP-2-alpha
CXCL2 MIP2α
CXCL2 MIP2-α
CXCL2 MIP-2α
CXCL2 MIP-2-α
CXCL2 MlP-Za
CXCL2 SCYB2
CXCL3 CINC 2 ß
CXCL3 CINC 2 β
CXCL3 CINC 2-b
CXCL3 CINC-2 beta
CXCL3 CINC-2 ß
CXCL3 CINC-2 β
CXCL3 CINC2b
CXCL3 CINC-2b
CXCL3 CINC2-beta
CXCL3 CINC-2beta
CXCL3 CINC2ß
CXCL3 CINC2-ß
CXCL3 CINC-2ß
CXCL3 CINC2β
CXCL3 CINC2-β
CXCL3 CINC-2β
CXCL3 CXCL3
CXCL3 GRO y
CXCL3 GRO 3
CXCL3 Gro g
CXCL3 GRO- g
CXCL3 Gro gamma
CXCL3 gro y
CXCL3 GRO γ
CXCL3 "Gro gamma"
CXCL3 Gro3
CXCL3 GRO-3
CXCL3 GROg
CXCL3 GRO-g
CXCL3 GROgamma
CXCL3 GRO-gamma
CXCL3 GROy
CXCL3 GRO-y
CXCL3 GROγ
CXCL3 GRO-γ
CXCL3 MIP-2 beta
CXCL3 MIP-2 ß
CXCL3 MIP-2 β
CXCL3 MIP2B
CXCL3 MIP-2b
CXCL3 MIP2-beta
CXCL3 MIP-2-beta
CXCL3 MIP2ß
CXCL3 MIP2-ß
CXCL3 MIP-2ß
CXCL3 MIP-2-ß
CXCL3 MIP2β
CXCL3 MIP2-β
CXCL3 MIP-2β
CXCL3 MIP-2-β
CXCL3 MlP-Zb
CXCL3 SCYB3
CXCL5 CXCL5
CXCL5 ENA-78
CXCL5 Scyb5
CXCL5 SCY-B5
CXCL6 CKA3
CXCL6 CKA-3
CXCL6 CKα3
CXCL6 CKα-3
CXCL6 CXCL6
CXCL6 GCP2
CXCL6 GCP-2
CXCL6 SCYB6
CXCL8 3 10C
CXCL8 3-10C
CXCL8 AMCF1
CXCL8 AMCF-I
CXCL8 AMCF-l
CXCL8 b-ENAP
CXCL8 CXCL8
CXCL8 GCP- 1
CXCL8 GCP1
CXCL8 GCP-1
CXCL8 IL8
CXCL8 IL-8
CXCL8 K60
CXCL8 LECT
CXCL8 LUCT
CXCL8 LYNAP
CXCL8 LY-NAP
CXCL8 MDN- CF
CXCL8 MDNCF
CXCL8 MD-NCF
CXCL8 MONAP
CXCL8 MO-NAP
CXCL8 NAF
CXCL8 NAP1
CXCL8 NAP-1
CXCL8 SCYB8
CXCL8 TSG 1
CXCL8 TSG1
CXCL8 TSG-1
CXCL9 CMK
CXCL9 crg-10
CXCL9 CXCL9
CXCL9 hu Mig
CXCL9 Humig
CXCL9 Hu-Mig
CXCL9 MI γ
CXCL9 MIG
CXCL9 MIΓ
CXCL9 SCYB9
CXCL9 SCY-B9
EBI3 EBI3
EBI3 IL-27 β
EBI3 IL27B
EBI3 IL-27B
EBI3 IL-27β
EBI3 IL35B
EBI3 IL-35B
EBI3 Il-35beta
IFNA1 Ifb
IFNA1 IF-beta
IFNA1 Iff
IFNA1 IFL
IFNA1 IFN αD
IFNA1 IFNA
IFNA1 IFN-a
IFNA1 IFNA1
IFNA1 IFN-ALPHA
IFNA1 IFN-alpha D
IFNA1 IFN-alphaD
IFNA1 IFNb
IFNA1 IFN-beta
IFNA1 IFNß
IFNA1 IFN-ß
IFNA1 IFNα
IFNA1 IFN-α
IFNA1 IFN-α D
IFNA1 IFNαD
IFNA1 IFN-αD
IFNA1 IFNβ
IFNA1 IFN-β
IFNA10 IFN αC
IFNA10 IFNA10
IFNA10 IFN-alpha C
IFNA10 IFN-alphaC
IFNA10 IFN-α C
IFNA10 IFNαC
IFNA10 IFN-αC
IFNA13 IFNA13
IFNA14 IFN αH
IFNA14 IFNA14
IFNA14 IFN-alpha H
IFNA14 IFN-alphaH
IFNA14 IFN-α H
IFNA14 IFNαH
IFNA14 IFN-αH
IFNA14 LEIF2H
IFNA16 IFN ΑO
IFNA16 IFNA16
IFNA16 IFN-alpha O
IFNA16 IFN-alphaO
IFNA16 IFN-α O
IFNA16 IFNαO
IFNA16 IFN-αO
IFNA17 IFN ΑI
IFNA17 IFNA17
IFNA17 IFNαI
IFNA17 IFN-ΑI
IFNA17 LEIF2C1
IFNA2 IFN ΑA
IFNA2 IFNA
IFNA2 IFN-a
IFNA2 IFNA2
IFNA2 IFN-alpha
IFNA2 IFN-alpha A
IFNA2 IFN-alphaA
IFNA2 IFNα
IFNA2 IFN-α
IFNA2 IFN-α A
IFNA2 IFNαA
IFNA2 IFN-ΑA
IFNA21 IFN ΑI
IFNA21 IFNA21
IFNA21 IFNαI
IFNA21 IFN-ΑI
IFNA4 IFN Α4A
IFNA4 IFNA4
IFNA4 IFN-alpha4 A
IFNA4 IFN-alpha4A
IFNA4 IFN-α 4A
IFNA4 IFNα4A
IFNA4 IFN-Α4A
IFNA4 MGC142200
IFNA5 IFN ΑG
IFNA5 IFNA5
IFNA5 IFN-alpha G
IFNA5 IFN-alphaG
IFNA5 IFN-α G
IFNA5 IFNαg
IFNA5 IFN-ΑG
IFNA6 IFN ΑK
IFNA6 IFNA6
IFNA6 IFN-alpha K
IFNA6 IFN-alphaK
IFNA6 IFN-α K
IFNA6 IFNαK
IFNA6 IFN-ΑK
IFNA7 IFN ΑJ
IFNA7 IFNA7
IFNA7 IFNA-J
IFNA7 IFN-alpha J
IFNA7 IFN-alphaJ
IFNA7 IFN-α J
IFNA7 IFNαJ
IFNA7 IFN-ΑJ
IFNA8 IFN ΑB
IFNA8 IFNA8
IFNA8 IFN-alpha B
IFNA8 IFN-alphaB
IFNA8 IFN-α B
IFNA8 IFNαB
IFNA8 IFN-ΑB
IFNB1 IFB
IFNB1 IFF
IFNB1 IFNB
IFNB1 IFN-b
IFNB1 IFNB1
IFNE IFN ε1
IFNE IFNE
IFNE IFN-e
IFNE IFNE1
IFNE IFN-e1
IFNE IFN-epsilon
IFNE IFNT1
IFNE IFN-t1
IFNE IFN-tau1
IFNE IFNε
IFNE IFN-ε
IFNE IFNε1
IFNE IFN-ε1
IFNE PRO655
IFNG IF gamma
IFNG IFG
IFNG IF-g
IFNG IFgamma
IFNG IF-gamma
IFNG ifi
IFNG IFN gamma
IFNG Ifng
IFNG IFN-g
IFNG IFNgamma
IFNG IFN-gamma
IFNG IFNy
IFNG IFN-γ
IFNG IFy
IFNG IF-γ
IFNK IFN K
IFNK IFN kappa
IFNK IFN κ1
IFNK IFN Kappa
IFNK IFN- kappa
IFNK IFNK
IFNK IFN-k
IFNK IFNkappa
IFNK IFNT1
IFNK IFNκ
IFNK IFN-κ
IFNK IFNκ1
IFNL1 IFN- lambda 1
IFNL1 IFNL1
IFNL1 IFNL-1
IFNL1 IFN-L1
IFNL1 IFN-lambda 1
IFNL1 IFNlambda1
IFNL1 IFNλ1
IFNL1 IFNλ-1
IFNL1 IFN-λ1
IFNL1 IL29
IFNL1 IL-29
IFNL1 zcyto21
IFNL2 IFN- lambda 2
IFNL2 IFNL2
IFNL2 IFNL-2
IFNL2 IFN-L2
IFNL2 IFN-lambda 2
IFNL2 IFNlambda2
IFNL2 IFNλ2
IFNL2 IFNλ-2
IFNL2 IFN-λ2
IFNL2 IL28A
IFNL2 IL-28A
IFNL2 zcyto20
IFNL3 IFN- lambda 3
IFNL3 IFNL3
IFNL3 IFNL-3
IFNL3 IFN-L3
IFNL3 IFN-lambda 3
IFNL3 IFNlambda3
IFNL3 IFNλ3
IFNL3 IFNλ-3
IFNL3 IFN-λ3
IFNL3 IL28B
IFNL3 IL-28B
IFNL3 IL28C
IFNL3 IL-28C
IFNL3 zcyto22
IFNL4 IFN AN
IFNL4 IFN- lambda 4
IFNL4 IFNAN
IFNL4 IFN-AN
IFNL4 IFNL4
IFNL4 IFNL-4
IFNL4 IFN-L4
IFNL4 IFN-lambda 4
IFNL4 IFNlambda4
IFNL4 IFNλ4
IFNL4 IFNλ-4
IFNL4 IFN-λ4
IL10 CSIF
IL10 GVHDs
IL10 IL10
IL10 IL-10
IL10 IL10A
IL10 IL-10A
IL10 TGIF
IL11 AGIF
IL11 IL11
IL11 IL-11
IL12A CLMF
IL12A IL-12 alpha
IL12A IL12 alpha
IL12A IL12 α
IL12A IL-12 α
IL12A IL12a
IL12A IL-12a
IL12A IL12-alpha
IL12A IL12α
IL12A IL12-α
IL12A IL-12α
IL12A NFSK
IL12A NKSF1
IL12A p35
IL12B CLMF
IL12B CLMF2
IL12B IL-12 beta
IL12B IL12 beta
IL12B IL12 β
IL12B IL-12 β
IL12B IL12b
IL12B IL-12b
IL12B IL12-beta
IL12B IL12ß
IL12B IL-12ß
IL12B IL12β
IL12B IL12-β
IL12B IL-12β
IL12B Imd28
IL12B Imd29
IL12B NKSF
IL12B NKSF2
IL13 ALRH
IL13 BHR1
IL13 IL13
IL13 IL-13
IL13 MGC116786
IL13 MGC116788
IL13 MGC116789
IL13 NC30
IL13 P600
IL15 IL15
IL15 IL-15
IL15 MGC9721
IL16 FLJ16806
IL16 FLJ42735
IL16 HsT19289
IL16 IL16
IL16 IL-16
IL16 LCF
IL16 prIL-16
IL17A CTLA8
IL17A CTLA-8
IL17A IL17
IL17A IL-17
IL17A IL-17 alpha
IL17A IL17 alpha
IL17A IL17 α
IL17A IL-17 α
IL17A IL17a
IL17A IL-17a
IL17A IL17-alpha
IL17A IL17α
IL17A IL17-α
IL17A IL-17α
IL17B IL-17 beta
IL17B IL17 β
IL17B IL-17 β
IL17B IL17b
IL17B IL-17b
IL17B IL17-beta
IL17B IL17ß
IL17B IL-17ß
IL17B IL17β
IL17B IL17-β
IL17B IL-17β
IL17B IL1y beta
IL17B MGC138900
IL17B MGC138901
IL17B NIRF
IL17B ZCYTO7
IL17C CX 2
IL17C CX2
IL17C IL17C
IL17C IL-17C
IL17C MGC126884
IL17C MGC138401
IL17D FLJ30846
IL17D IL17 D
IL17D IL17D
IL17D IL-17D
IL17F CANDF6
IL17F IL17F
IL17F IL17-F
IL17F IL-17F
IL17F ML 1
IL17F ml1
IL17F ML-1
IL18 IGIF
IL18 IL18
IL18 IL-18
IL18 IL1F4
IL18 IL-1F4
IL18 IL1g
IL18 IL1-g
IL18 IL-1g
IL18 IL-1gamma
IL18 IL-1y
IL18 IL1γ
IL18 IL1-γ
IL18 IL-1γ
IL19 IL10C
IL19 IL10-C
IL19 IL-10C
IL19 IL19
IL19 IL-19
IL19 MDA1
IL19 NG.1
IL19 ZMDA1
IL1A IL-1 α
IL1A IL1A
IL1A IL1-A
IL1A IL-1A
IL1A IL1alpha
IL1A IL1-ALPHA
IL1A IL-1alpha
IL1A IL1F1
IL1A IL-1F1
IL1A IL1α
IL1A IL1-α
IL1A IL-1α
IL1A IL-1-α
IL1B IL-1 ß
IL1B IL-1 β
IL1B IL1B
IL1B IL1-B
IL1B IL-1B
IL1B IL1beta
IL1B IL1-beta
IL1B IL-1beta
IL1B IL1F2
IL1B IL-1F2
IL1B IL1ß
IL1B IL1-ß
IL1B IL-1ß
IL1B IL-1-ß
IL1B IL1β
IL1B IL1-β
IL1B IL-1β
IL1B IL-1-β
IL1RN Anakinra
IL1RN i RAP
IL1RN icIL-1 Ra
IL1RN icIL1Ra
IL1RN icIL1-Ra
IL1RN ICIL-1RA
IL1RN IL-1 rn
IL1RN IL1F3
IL1RN IL1-f3
IL1RN IL-1F3
IL1RN IL1RA
IL1RN IL-1-Ra
IL1RN IL1RN
IL1RN IL-1RN
IL1RN IL-1-Rn
IL1RN IRAP
IL1RN I-RAP
IL1RN MGC10430
IL2 IL2
IL2 IL-2
IL2 TCGF
IL20 IL10D
IL20 IL-10D
IL20 IL20
IL20 IL-20
IL20 ZCYTO10
IL21 IL21
IL21 IL-21
IL21 Za11
IL22 alpha-TIF
IL22 IL21
IL22 IL22
IL22 IL-22
IL22 IL-D110
IL22 ILTIF
IL22 IL-TIF
IL22 IL-TIF alpha
IL22 ILTIFa
IL22 IL-TIFalpha
IL22 IL-TIFα
IL22 IL‐TIF‐α
IL22 MGC79382
IL22 MGC79384
IL22 TIF alpha
IL22 TIF α
IL22 TIFa
IL22 TIFalpha
IL22 TIF-alpha
IL22 TIFIL-23
IL22 TIFα
IL22 TIF-α
IL22 zcyto18
IL22 α-TIF
IL23A IL23
IL23A IL-23
IL23A IL23 (p19)
IL23A IL23 a
IL23A IL-23 a
IL23A IL23 alpha
IL23A IL-23 alpha
IL23A IL23 p19
IL23A IL-23 α
IL23A IL23A
IL23A IL23-A
IL23A IL-23A
IL23A IL23alpha
IL23A IL23-ALPHA
IL23A IL-23alpha
IL23A IL23P19
IL23A IL23-p19
IL23A IL23α
IL23A IL23-α
IL23A IL-23α
IL23A IL-23-α
IL23A P19
IL23A SGRF
IL24 C49A
IL24 FISP
IL24 IL10 b
IL24 IL-10 b
IL24 IL10 beta
IL24 IL-10 beta
IL24 IL-10 ß
IL24 IL-10 β
IL24 IL10B
IL24 IL10-B
IL24 IL-10B
IL24 IL10beta
IL24 IL10-beta
IL24 IL-10beta
IL24 IL10ß
IL24 IL10-ß
IL24 IL-10ß
IL24 IL-10-ß
IL24 IL10β
IL24 IL10-β
IL24 IL-10β
IL24 IL-10-β
IL24 IL24
IL24 IL-24
IL24 MDA7
IL24 mda-7
IL24 mob5
IL24 Mob-5
IL24 ST16
IL25 IL17E
IL25 IL-17E
IL25 IL25
IL25 IL-25
IL26 AK155
IL26 IL26
IL26 IL-26
IL27 IL27
IL27 IL-27
IL27 IL27 p28
IL27 IL27 a
IL27 IL-27 a
IL27 IL27 alpha
IL27 IL-27 alpha
IL27 IL-27 α
IL27 IL27A
IL27 IL27-A
IL27 IL-27A
IL27 IL27alpha
IL27 IL27-ALPHA
IL27 IL-27alpha
IL27 IL27p28
IL27 IL27-p28
IL27 IL27α
IL27 IL27-α
IL27 IL-27α
IL27 IL-27-α
IL27 IL30
IL27 IL-30
IL27 MGC71873
IL27 p28
IL3 IL3
IL3 IL-3
IL3 MCGF
IL3 m-CGF
IL3 MGC79398
IL3 MGC79399
IL3 MULTI-CSF
IL31 IL31
IL31 IL-31
IL32 IL32
IL32 IL-32
IL32 NK4
IL32 TAIF
IL32 TAIFb
IL32 TAIFd
IL33 C9orf26
IL33 DKFZp586H0523
IL33 DVS 27
IL33 DVS27
IL33 DVS-27
IL33 IL1F11
IL33 IL1-F11
IL33 IL-1F11
IL33 IL33
IL33 IL-33
IL33 NFHEV
IL33 NF-HEV
IL34 C16orf77
IL34 IL34
IL34 IL-34
IL34 MGC34647
IL36A FIL1
IL36A FIL-1
IL36A FIL1 (EPSILON)
IL36A FIL1 epsilon
IL36A FIL1(EPSILON)
IL36A FIL1E
IL36A FIL1ε
IL36A FIL-1ϵ
IL36A IL-1 ε
IL36A IL1(EPSILON)
IL36A IL1-E
IL36A IL-1E
IL36A IL1epsilon
IL36A IL1-epsilon
IL36A IL-1epsilon
IL36A IL1F6
IL36A IL1-F6
IL36A IL-1F6
IL36A IL1ε
IL36A IL1-ε
IL36A IL-1ε
IL36A IL-1-ε
IL36A IL36 a
IL36A IL-36 a
IL36A IL36 alpha
IL36A IL-36 alpha
IL36A IL-36 α
IL36A IL36A
IL36A IL36-A
IL36A IL-36A
IL36A IL36alpha
IL36A IL36-ALPHA
IL36A IL-36alpha
IL36A IL36α
IL36A IL36-α
IL36A IL-36α
IL36A IL-36-α
IL36A MGC129552
IL36A MGC129553
IL36B FIL1
IL36B FIL-1
IL36B FIL1 (ETA)
IL36B FIL1 eta
IL36B FIL1(ETA)
IL36B FIL1H
IL36B FIL1η
IL36B FIL-1η
IL36B FILI-(ETA)
IL36B IL-1 η
IL36B IL1eta
IL36B IL1-ETA
IL36B IL-1eta
IL36B IL1F8
IL36B IL1-F8
IL36B IL-1F8
IL36B IL1-H
IL36B IL-1H
IL36B IL1H2
IL36B IL1-H2
IL36B IL-1H2
IL36B IL1η
IL36B IL1-η
IL36B IL-1η
IL36B IL-1-η
IL36B IL36 b
IL36B IL-36 b
IL36B IL36 beta
IL36B IL-36 beta
IL36B IL-36 ß
IL36B IL-36 β
IL36B IL36B
IL36B IL36-B
IL36B IL-36B
IL36B IL36beta
IL36B IL36-beta
IL36B IL-36beta
IL36B IL36ß
IL36B IL36-ß
IL36B IL-36ß
IL36B IL-36-ß
IL36B IL36β
IL36B IL36-β
IL36B IL-36β
IL36B IL-36-β
IL36B MGC126880
IL36B MGC126882
IL36G IL1E
IL36G IL-1E
IL36G IL1F9
IL36G IL1-F9
IL36G IL-1F9
IL36G IL1H1
IL36G IL1-H1
IL36G IL-1H1
IL36G IL1-RP2
IL36G IL-1RP2
IL36G IL-36 g
IL36G IL36 gamma
IL36G IL-36 y
IL36G IL36 g
IL36G IL-36 gamma
IL36G IL-36 γ
IL36G IL36G
IL36G IL36-G
IL36G IL-36G
IL36G IL36gamma
IL36G IL36-gamma
IL36G IL-36gamma
IL36G IL36y
IL36G IL36-y
IL36G IL-36y
IL36G IL-36-y
IL36G IL36γ
IL36G IL36-γ
IL36G IL-36γ
IL36G IL-36-γ
IL37 FIL1
IL37 FIL-1
IL37 FIL1 Z
IL37 FIL1 (ZETA)
IL37 FIL1 zeta
IL37 FIL1(ZETA)
IL37 FIL1Z
IL37 FIL-1Z
IL37 FIL1ζ
IL37 FIL-1ζ
IL37 IL1F7
IL37 IL-1F7
IL37 IL1H4
IL37 IL1-H4
IL37 IL-1H4
IL37 IL1-RP1
IL37 IL-1RP1
IL37 IL37
IL37 IL-37
IL4 BCGF1
IL4 BCGF-1
IL4 BSF1
IL4 IL4
IL4 IL-4
IL4 MGC79402
IL5 EDF
IL5 IL5
IL5 IL-5
IL5 TRF
IL6 BSF2
IL6 HGF
IL6 HSF
IL6 IFNB2
IL6 IL6
IL6 IL-6
IL7 IL7
IL7 IL-7
IL9 HP40
IL9 IL9
IL9 IL-9
IL9 P40
KITLG c-kit ligand
KITLG FPH2
KITLG Kitl
KITLG KITLG
KITLG KL-1
KITLG MGF
KITLG SCF
LIF CDF
LIF DIA
LIF HILDA
LIF LIF
LTA LT
LTA LT alpha
LTA LTa
LTA lt-a
LTA LTalpha
LTA LT-alpha
LTA LTα
LTA LT-α
LTA TNF beta
LTA TNF- ß
LTA TNFb
LTA TNF-b
LTA TNFbeta
LTA TNF-beta
LTA TNFSF1
LTA TNFSF-1
LTA TNFß
LTA TNF-ß
LTA TNFβ
LTA TNF-β
LTB LT beta
LTB LTb
LTB lt-b
LTB Ltbeta
LTB LT-beta
LTB LTß
LTB LT-ß
LTB LTβ
LTB LT-β
LTB p33
LTB TNFc
LTB TNF-c
LTB TNFSF3
LTB TNFSF-3
MYDGF C19orf10
MYDGF IL27w
MYDGF MYDGF
MYDGF R33729_1
MYDGF SF20
OSM MGC20461
OSM Oncostatin M
OSM OSM
PF4V1 CXCL4L1
PF4V1 CXCL4V1
PF4V1 PF-4
PF4V1 PF4 v1
PF4V1 PF4ALT
PF4V1 PF4V1
PF4V1 PF4var1
PF4V1 SCYB4V1
PPBP B TG1
PPBP betaTG
PPBP Beta-TG
PPBP B-TG
PPBP BTG1
PPBP b-TG1
PPBP CTAP3
PPBP CTAPIII
PPBP cxcl7
PPBP LA-PF4
PPBP LDGF
PPBP MDGF
PPBP NAP 2 L1
PPBP NAP2
PPBP NAP-2
PPBP NAP-2-L1
PPBP PBP
PPBP PPBP
PPBP SCYB7
PPBP ßTG
PPBP ß-TG
PPBP TGB
PPBP TGB1
PPBP TGB-1
PPBP Tgß
PPBP TGß1
PPBP TG-ß1
PPBP TGβ
PPBP TGβ1
PPBP TGβ-1
PPBP TG-β1
PPBP THBGB1
PPBP βTG
PPBP β-TG
PPBP βTG1
TGFB1 CED
TGFB1 DPD1
TGFB1 TGFB
TGFB1 TGF-b
TGFB1 TGFB1
TGFB1 TGFbeta
TGFB1 TGF-beta
TGFB1 TGF-beta 1
TGFB1 TGFß
TGFB1 TGF-ß
TGFB1 TGFß1
TGFB1 TGF-ß1
TGFB1 TGFβ
TGFB1 TGF-β
TGFB1 TGFβ 1
TGFB1 TGFβ1
TGFB1 TGF-β1
TGFB2 TGF-b
TGFB2 TGFB2
TGFB2 TGF-beta
TGFB2 TGF-beta 2
TGFB2 TGFß
TGFB2 TGF-ß
TGFB2 TGFß2
TGFB2 TGF-ß2
TGFB2 TGFβ
TGFB2 TGF-β
TGFB2 TGFβ 2
TGFB2 TGFβ2
TGFB2 TGF-β2
TGFB3 ARVD
TGFB3 ARVD1
TGFB3 TGF-b
TGFB3 TGFB3
TGFB3 TGF-beta
TGFB3 TGF-beta 3
TGFB3 TGFß
TGFB3 TGF-ß
TGFB3 TGFß3
TGFB3 TGF-ß3
TGFB3 TGFβ
TGFB3 TGF-β
TGFB3 TGFβ 3
TGFB3 TGFβ3
TGFB3 TGF-β3
TNF DIF
TNF TFSF-2
TNF TNF
TNF TNF alpha
TNF TNFa
TNF TNF-a
TNF TNFalpha
TNF TNF-alpha
TNF TNFSF2
TNF TNFα
TNF TNF-α
TNFSF10 APO2L
TNFSF10 Apo-2L
TNFSF10 CD253
TNFSF10 TL2
TNFSF10 TNFSF10
TNFSF10 TNLG6A
TNFSF10 TRAIL
TNFSF11 CD254
TNFSF11 ODF
TNFSF11 OPGL
TNFSF11 RANKL
TNFSF11 TNFSF11
TNFSF11 TRANCE
TNFSF12 APO3L
TNFSF12 DR3LG
TNFSF12 TNFSF12
TNFSF12 TWEAK
TNFSF13 CD256
TNFSF13 TNFSF13
TNFSF13B BAFF
TNFSF13B BLYS
TNFSF13B CD257
TNFSF13B TALL1
TNFSF13B TALL-1
TNFSF13B THANK
TNFSF13B TNFSF13B
TNFSF13B TNFSF20
TNFSF14 CD258
TNFSF14 HVEM-L
TNFSF14 LT g
TNFSF14 LT gamma
TNFSF14 LTg
TNFSF14 lt-g
TNFSF14 Ltgamma
TNFSF14 LT-gamma
TNFSF14 Lty
TNFSF14 LT-y
TNFSF14 LTγ
TNFSF14 LT-γ
TNFSF14 TNFSF14
TNFSF15 MGC129934
TNFSF15 MGC129935
TNFSF15 TL1
TNFSF15 TL1A
TNFSF15 TNFSF15
TNFSF15 VEGI
TNFSF15 VEGI192A
TNFSF18 AITRL
TNFSF18 hGITRL
TNFSF18 TL6
TNFSF18 TNFSF18
TNFSF4 CD252
TNFSF4 gp34
TNFSF4 OX-40L
TNFSF4 TNFSF4
TNFSF4 TXGP1
TNFSF8 CD153
TNFSF8 CD30LG
TNFSF8 TNFSF8
TNFSF9 4-1BB-L
TNFSF9 TNFSF9
XCL1 ATAC
XCL1 LPTN
XCL1 LTN
XCL1 Lymphotactin a
XCL1 Lymphotactin alpha
XCL1 Lymphotactin α
XCL1 lymphotactinα
XCL1 Lymphotactin-α
XCL1 SCM 1 a
XCL1 SCM1
XCL1 SCM-1
XCL1 SCM-1 a
XCL1 SCM-1 alpha
XCL1 SCM1a
XCL1 SCM-1a
XCL1 SCM-1alpha
XCL1 SCM1α
XCL1 SCM1-α
XCL1 SCM-1α
XCL1 SCYC1
XCL1 XCL1
XCL2 Lymphotactin β
XCL2 Lymphotactin beta
XCL2 Lymphotactin ß
XCL2 Lymphotactin β
XCL2 lymphotactinß
XCL2 Lymphotactin-ß
XCL2 lymphotactinβ
XCL2 Lymphotactin-β
XCL2 SCM 1 b
XCL2 SCM-1 b
XCL2 SCM-1 beta
XCL2 SCM1b
XCL2 SCM-1b
XCL2 SCM-1beta
XCL2 SCM1ß
XCL2 SCM1-ß
XCL2 SCM-1β
XCL2 SCYC2
XCL2 XCL2
